digraph structs
{
graph[splines = ortho]
{
rankdir = LR;
rank = same;
node [shape = record, style = rounded, margin = "0.11 0.6"];
f0 [label = "{{ <l3> index\n0 }|{ value\n-1 }|{ <l1> prev\n0 | <l2> next\n0 }}"];
f1 [label = "{{ <l3> index\n1 }|{ value\n-1 }|{ <l1> prev\n0 | <l2> next\n0 }}"];
f2 [label = "{{ <l3> index\n2 }|{ value\n10 }|{ <l1> prev\n0 | <l2> next\n3 }}"];
f3 [label = "{{ <l3> index\n3 }|{ value\n2 }|{ <l1> prev\n2 | <l2> next\n5 }}"];
f4 [label = "{{ <l3> index\n4 }|{ value\n-1 }|{ <l1> prev\n0 | <l2> next\n1 }}"];
f5 [label = "{{ <l3> index\n5 }|{ value\n60 }|{ <l1> prev\n3 | <l2> next\n7 }}"];
f6 [label = "{{ <l3> index\n6 }|{ value\n-1 }|{ <l1> prev\n0 | <l2> next\n4 }}"];
f7 [label = "{{ <l3> index\n7 }|{ value\n20 }|{ <l1> prev\n5 | <l2> next\n10 }}"];
f8 [label = "{{ <l3> index\n8 }|{ value\n-1 }|{ <l1> prev\n0 | <l2> next\n6 }}"];
f9 [label = "{{ <l3> index\n9 }|{ value\n-1 }|{ <l1> prev\n0 | <l2> next\n8 }}"];
f10 [label = "{{ <l3> index\n10 }|{ value\n40 }|{ <l1> prev\n7 | <l2> next\n11 }}"];
f11 [label = "{{ <l3> index\n11 }|{ value\n7 }|{ <l1> prev\n10 | <l2> next\n12 }}"];
f12 [label = "{{ <l3> index\n12 }|{ value\n50 }|{ <l1> prev\n11 | <l2> next\n13 }}"];
f13 [label = "{{ <l3> index\n13 }|{ value\n8 }|{ <l1> prev\n12 | <l2> next\n0 }}"];
edge [color = white];
f0->f1;
f1->f2;
f2->f3;
f3->f4;
f4->f5;
f5->f6;
f6->f7;
f7->f8;
f8->f9;
f9->f10;
f10->f11;
f11->f12;
f12->f13;
}
{
head [label = "head\n2"];
}
{
tail [label = "tail\n13"];
}
{
free [label = "free\n9"];
}
{
sorted [label = "sorted\nfalse"];
}
edge [color = blue];
f3:<l2>->f2;
f5:<l2>->f3;
f7:<l2>->f5;
f10:<l2>->f7;
f11:<l2>->f10;
f12:<l2>->f11;
f13:<l2>->f12;
edge [color = green];
f2:<l1>->f3;
f3:<l1>->f5;
f4:<l1>->f1;
f5:<l1>->f7;
f6:<l1>->f4;
f7:<l1>->f10;
f8:<l1>->f6;
f9:<l1>->f8;
f10:<l1>->f11;
f11:<l1>->f12;
f12:<l1>->f13;
edge [color = red];
head->f2;
tail->f13;
free->f9;
}
